<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mignon</title>

    <style>
        body {
            /*width: 80%;*/
            background-color: rgb(242, 213, 213);
            /*margin-left: 22%;*/

        }

        /* les styles pour la section */

        #mignon {
            width: 60%;
            /* margin 0 et auto sont les déclarations raccourcis cf.https://developer.mozilla.org/fr/docs/Web/CSS/Propri%C3%A9t%C3%A9s_raccourcies auto permet de center la section à droite et à gauche dans l'élément parent*/
            margin: 0 auto;
        }



        /* les styles pour le tableau */
        table {
            border-collapse: collapse;
            background-color: blanchedalmond;

        }

        td {
            width: 2em;
            height: 2em;
            border: 1px solid black;
        }

        .black {
            background-color: #0a0108;
        }
        .brown {
            background-color: rgb(56, 24, 24);
        }
        .light_brown{
            background-color: rgb(32, 24, 27);
        }
        .skin{
            background-color: #F4E5B2;
        }
        .pink{
            background-color: #D6C89C;
        }
        .darker_green{
            background-color: #004B35;
        }
        .dark_green{
            background-color: #007C59;
        }
        .green{
            background-color: #00956B;
        }
        .light_green{
            background-color: #00C78E;
        }
        .yellow{
            background-color: #FFC300;
        }
        .cream{
            background-color: #FFE180;
        }
        .light_cream{
            background-color: #FFF8DF;
        }
        .darker_blue{
            background-color: #0065BF;
        }
        .dark_blue{
            background-color: #0086FF;
        }
        .blue{
            background-color: #60B3FF;
        }
        .light_blue{
            background-color: #0FD2FF;
        }
        .lighter_blue{
            background-color: #DFF0FF;
        }


        /* les styles pour le tableau */

        td {
           
            border: 0px;
            width: 2em;
            height: 2em;
        }

        .th {
            border: 0px;
            background-color: mintcream;
        }

        table {
            width: 75%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <div id="mignon">
        
            <!--table>tr*24>td*17-->
            
        <table>
            <tr>
                <!-- rangée 1 -->

                <td colspan="17"></td>
            </tr>
            <tr>
                <!-- rangée 2 -->

                <td colspan="4"></td>
                <td colspan="6" class="black"></td>
                <td colspan="7"></td>

            </tr>
            <tr>
                <!-- rangée 3 -->
                
                <td colspan="3"></td>
                <td class="black"></td>
                <td colspan="5" class="brown"></td>
                <td colspan="4" class="black"></td>
                <td colspan="3"></td>
               
            </tr>
            <tr>
                <!-- rangée 4 -->

                <td colspan="2"></td>
                <td class="black"></td>
                <td colspan="2" class="brown"></td>
                <td colspan="3" class="light_brown"></td>
                <td colspan="5" class="brown"></td>
                <td class="black"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <!-- rangée 5 -->

                <td colspan="2"></td>
                <td class="black"></td>
                <td class="brown"></td>
                <td colspan="4" class="light_brown"></td>
                <td class="brown"></td>
                <td colspan="3" class="light_brown"></td>
                <td colspan="2" class="brown"></td>
                <td class="black"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <!-- rangée 6 -->

                <td colspan="1"></td>
                <td class="black"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- rangée 7 -->

                <td colspan="1"></td>
                <td class="black"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- rangée 8 -->

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>   
</body>

</html>