<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mignon</title>

<style>
    body {
        /*width: 80%;*/
        background-color: rgb(242, 213, 213);
        /*margin-left: 22%;*/

    }

    /* les styles pour la section */

    #mignon {
        width: 60%;
        /* margin 0 et auto sont les déclarations raccourcis cf.https://developer.mozilla.org/fr/docs/Web/CSS/Propri%C3%A9t%C3%A9s_raccourcies auto permet de center la section à droite et à gauche dans l'élément parent*/
        margin: 0 auto;
    }



    /* les styles pour le tableau */
    table {
        border-collapse: collapse;
        background-color: blanchedalmond;

    }

    td {
        width: 2em;
        height: 2em;
        border: 1px solid black;


    }


    .jaune {

        background-color: yellow;

    }

    
    .gris {
        background-color: darkgray;

    }

    .noir {

        background-color: black;

    }


    .blanc {

        background-color: rgb(255, 255, 255);

    }

    .bleue {
        background-color: rgb(23, 23, 208);

    }

    /* les styles pour le tableau */

    td    {
        padding: 0px;
        border: 0px;
        width: 4em;
        height: 4em;
    }

    .th {
        border: 0px;
        background-color: mintcream;
    }

    table {
        width: 75%;
        border-collapse: collapse;   
    }


</style>
</head>
<body>

    <div id="mignon">
        <table>
            <!--table>tr*21>td*14-->
            <tr>
                <!-- 14 td pour avoir 14 colonnes-->
                <!-- la première cellule est fusionnée avec les 13 suivantes 1+19=14 donc-->


                <td colspan="14"></td>
                
            </tr>

            <tr>
                <!-- seconde rangée-->
                <td colspan="4"></td>
                <td colspan="6" class="jaune"></td>
                <td colspan="4"></td>

            </tr>

            <tr>
                <!-- 3e rangée-->
                <td colspan="3"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2" class="gris"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="3" class="voir"></td>
            
            </tr>

            <tr>
                <!-- 4e rangée-->

                <td colspan="2"></td>
                <td colspan="3" class="jaune"></td>
                <td class="gris"></td>
                <td colspan="2"></td>
                <td class="gris"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 5e rangée-->

                <td colspan="2"></td>
                <td colspan="2" class="noir"></td>
                <td class="gris"></td>
                <td colspan="1"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="1"></td>
                <td class="gris"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 6e rangée-->

                <td colspan="2"></td>
                <td colspan="2" class="noir"></td>
                <td class="gris"></td>
                <td colspan="1"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="1"></td>
                <td class="gris"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 7e rangée-->

                <td colspan="2"></td>
                <td colspan="3" class="jaune"></td>
                <td class="gris"></td>
                <td colspan="2"></td>
                <td class="gris"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 8e rangée-->

                <td colspan="2"></td>
                <td colspan="4" class="jaune"></td>
                <td colspan="2" class="gris"></td>
                <td colspan="4" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 9e rangée-->

                <td colspan="2"></td>
                <td colspan="2" class="jaune"></td>
                <td class="black"></td>
                <td colspan="4" class="jaune"></td>
                <td class="black"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 10e rangée-->

                <td colspan="2"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="4" class="noir"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 11e rangée-->

                <td colspan="2"></td>
                <td colspan="10" class="jaune"></td>
                <td colspan="2"></td>
                
            </tr>

            <tr>
                <!-- 12e rangée-->

                <td colspan="2"></td>
                <td class="bleue"></td>
                <td colspan="8" class="jaune"></td>
                <td class="bleue"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 13e rangée-->

                <td colspan="2"></td>
                <td class="jaune"></td>
                <td colspan="8" class="bleue"></td>
                <td class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 14e rangée-->

                <td colspan="2"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="6" class="bleue"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 15e rangée-->

                <td colspan="2"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="6" class="bleue"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 16e rangée-->

                <td colspan="2"></td>
                <td colspan="1" class="jaune"></td>
                <td colspan="8" class="bleue"></td>
                <td colspan="1" class="jaune"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 17e rangée-->

                <td></td>
                <td colspan="2" class="noir"></td>
                <td colspan="8" class="bleue"></td>
                <td colspan="2" class="noir"></td>
                <td></td>
            </tr>

            <tr>
                <!-- 18e rangée-->

                <td colspan="2"></td>
                <td class="noir"></td>
                <td colspan="8" class="bleue"></td>
                <td class="noir"></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <!-- 19e rangée-->

                <td colspan="4"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="2"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="4"></td>
            </tr>

            <tr>
                <!-- 20e rangée-->

                <td colspan="3"></td>
                <td colspan="3" class="noir"></td>
                <td colspan="2"></td>
                <td colspan="3" class="noir"></td>
                <td colspan="3"></td>
            </tr>

            <tr>
                <!-- 21e rangée-->

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

</body>

</html>